<!DOCTYPE html>
<html>
<head>
	<title>Маленькая БД</title>
	<meta charset="utf-8">
	<style>
		header {
			/*background-color: antiquewhite;*/
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			height: 10%;
		}
		header > input {
			margin-top: 10px;
			margin-left: 20px;
			width: 100px;
		}
		footer > input {
			margin-top: 10px;
			margin-left: 20px;
			width: 100px;
		}
		article {
			/*background-color: cadetblue;*/
			position: absolute;
			left: 0px;
			right: 0px;
			top: 10%;
			bottom: 10%;
			overflow-y: scroll;
		}
		article > table {
			background-color: black;
		}
		article td {
			background-color: white;
		}
		article th {
			background-color: white;
		}
		footer {
			/*background-color: coral;*/
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 10%;
		}
	</style>
</head>
<body>
	<header>
	</header>
	<article>
	</article>
	<footer>
	</footer>
</body>
</html>
